<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4-2.3단 레이아웃 만들기</title>
    <!--교재 p.277-->
    <style>
        #container {
            width: 1200px;
            margin: 20px auto;
        }

        #header {
            width: 100%;
            height: 120px;
            background-color: beige;
        }
        #sidebar1 {
            width: 250px;
            height: 600px;
            float: left;
            background-color: salmon;
        }
        #contents {
            width: 800px;
            height: 600px;
            float: left;
            background-color: slategray;
        }
        #sidebar2 {
            width: 150px;
            height: 600px;
            float: left;
            background-color: wheat;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: thistle;
            clear: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">
            <h1>사이트 제목</h1>
        </header>
        <aside id="sidebar1">
            <h2>사이드바</h2>
        </aside>
        <section id="contents">
            <h2>본문</h2>
        </section>
        <aside id="sidebar2">
            <h2>사이드바</h2>
        </aside>
        <footer id="footer">
            <h2>푸터</h2>
            <footer></footer>
        </footer>
    </div>
</body>
</html>