<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.웹 문서의 레이아웃 만들기</title>
    <!--교재 p.269-->
    <style>
        * {box-sizing: border-box;}
        nav ul {list-style: none;}
        nav ul li {
            display: inline-block;
            padding: 20px;
            margin: 0px 20px;
            border: 1px solid #222;
        }

        img {
            float: left;
            margin-right: 40px;
        }

        #box1 {
            background: #ffd800;
            float: left;
        }
        
        #box2 {
            background: #0094ff;
            float: left;
        }
        
        #box3 {
            background: #00ff21;
        }
        
        #box4 {
            background: #a874ff;
            clear: left;
        }
    </style>
</head>
<body>
    <nav>
        <h3>배치 방법을 결정하는 display 속성</h3>
        <ul>
            <li>menu 1</li>
            <li>menu 2</li>
            <li>menu 3</li>
            <li>menu 4</li>
        </ul>
    </nav>

    <h3>왼쪽, 오른쪽으로 배치하는 float 속성</h3>
    <img src="../../Ch02/images/ball.png">
    <p id="post3">
        동해물과 백두산이 마르고 닳도록<br>
        하느님이 보우하사 우리나라 만세<br>
        무궁화 삼천리 화려강산<br>
        대한사람 대한으로 길이 보전하세
    </p>

    <h3>float 속성을 해제하는 clear</h3>
    <div id="box1">박스1</div>
    <div id="box2">박스2</div>
    <div id="box3">박스3</div>
    <div id="box4">박스4</div>
</body>
</html>