<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.위치지정absolute</title>
    <!--교재 p.280-->
    <style>
        #post1 {
            position: absolute;
            left: 50px;
            top: 50px;
        }
        #post2 {
            position: absolute;
            right: 100px;
            top: 100px;
        }
        #post3 {
            position: absolute;
            left: 100px;
            bottom: 100px;
        }

        #fixed {
            width: 100px;
            height: 100px;
            background-color: #222;
            position: fixed;
            right: 30px;
            top: 30px;
        }

    </style>
</head>
<body>
    <h4>position absolute</h4>
    <p id="post1">
        동해물과 백두산이 마르고 닳도록<br>
        하느님이 보우하사 우리나라 만세<br>
        무궁화 삼천리 화려강산<br>
        대한사람 대한으로 길이 보전하세
    </p>
    <p id="post2">
        동해물과 백두산이 마르고 닳도록<br>
        하느님이 보우하사 우리나라 만세<br>
        무궁화 삼천리 화려강산<br>
        대한사람 대한으로 길이 보전하세
    </p>
    <p id="post3">
        동해물과 백두산이 마르고 닳도록<br>
        하느님이 보우하사 우리나라 만세<br>
        무궁화 삼천리 화려강산<br>
        대한사람 대한으로 길이 보전하세
    </p>
    <p id="fixed"></p>
    
</body>
</html>