<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>2.CSS 자손 선택자</title>
        <!--
            날짜 : 24/01/23
            이름 : 박임재
            내용 : CSS 자손 선택자 실습
        -->
        <style>
            /* 자식 선택자 */
            div > h3 {
                color: blue;
            }
            body > h3 {
                color: green;
            }
            .text1 > i {
                color: red;
            }

            /* 후손 선택자 */
            .text1 b {
                background: yellow;
            }
            .text2 b {
                background: yellow;
            }
            
            /* 형제 선택자 */
            #seoul + li + li{
                color: blue;
            }
            #seoul ~ li {
                background: skyblue;
            }

        </style>
    </head>
    <body>
        <h3>자손 선택자</h3>

        <div>
            <h3>애국가</h3>
            <p class="text1">
                동해물과 백두산이 마르고 닳도록 <br>
                하느님이 보우하사 우리나라 만세
                <i>
                    무궁화 삼천리 화려강산<br>
                    <b>대한사람</b> 대한으로 길이 보전하세
                </i>
            </p>

            <p class="text2">
                동해물과 백두산이 마르고 닳도록 <br>
                하느님이 보우하사 우리나라 만세
                <i>
                    무궁화 삼천리 화려강산<br>
                    <b>대한사람</b> 대한으로 길이 보전하세
                </i>
            </p>
        </div>

        <ul>
            <li id="seoul">서울</li>
            <li>대전</li>
            <li>대구</li>
            <li>부산</li>
            <li>광주</li>
        </ul>
    </body>
</html>