<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.텍스트 관련 스타일</title>
    <!--교재 p.207-->
    <style>
        .div1 {
            border: 1px solid black;
        }
        .div1 > p:nth-child(1) {color: rgb(0, 255, 0);}
        .div1 > p:nth-child(2) {color: orange;}
        .div1 > p:nth-child(3) {color: rgba(0, 0, 255, 0.5);}

        .div2 {
            border: 1px solid black;
        }
        .div2 > p:nth-child(1) {text-align: center;}
        .div2 > p:nth-child(2) {text-align: left;}
        .div2 > p:nth-child(3) {text-align: right;}

        .div3 {
            border: 1px solid black;
        }
        .div3 > p:nth-child(1) {font-size: 12px; line-height: 24px;}
        .div3 > p:nth-child(1) {font-size: 12px; line-height: 2.0;}
        .div3 > p:nth-child(1) {font-size: 12px; line-height: 200%;}

        .div4 {
            border: 1px solid black;
        }
        .div4 > p:nth-child(1) {text-decoration: line-through;}
        .div4 > p:nth-child(2) {text-shadow: 2px 2px gray;}
        .div4 > p:nth-child(3) {letter-spacing: 0.5em;}
        .div4 > p:nth-child(4) {text-transform: uppercase;}

    </style>
</head>
<body>
    <h1>레드향</h1>
    <div class="div1">
        <P>껍질에 붉은 빛이 돌아 레드향이라 불린다.</P>
        <P>레드향은 한라봉과 귤을 교배한 것으로</P>
        <P>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</P>
    </div>
    <div class="div2">
        <P>껍질에 붉은 빛이 돌아 레드향이라 불린다.</P>
        <P>레드향은 한라봉과 귤을 교배한 것으로</P>
        <P>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</P>
    </div>
    <div class="div3">
        <P>껍질에 붉은 빛이 돌아 레드향이라 불린다.</P>
        <P>레드향은 한라봉과 귤을 교배한 것으로</P>
        <P>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</P>
    </div>
    <div class="div4">
        <P>껍질에 붉은 빛이 돌아 레드향이라 불린다.</P>
        <P>레드향은 한라봉과 귤을 교배한 것으로</P>
        <P>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</P>
        <P>html cSs jaVa baTabAse</P>
    </div>
    
</body>
</html>


