<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 실습 3</title>
    <!--
        날짜 : 2024/01/28
        이름 : 박임재
        내용 : 레이아웃 실습 3
    -->
    <style>
        /* 초기화 */
        * {
            margin: 0;
            padding: 0;
        }
        ul, ol {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #111;
        }        

        #container {
            width: 800px;
            height: auto;
            border: 1px solid black;
            padding: 10px;
            margin: 0 auto;
            background-color: #eee;
        }

        header {
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #ddd;
        }

        main {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px 10px 0px 10px;
            margin-bottom: 10px;
            background-color: #fff;
        }

        section {
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px 10px 0px 10px;
            margin-bottom: 10px;
            background-color: #ddd;
        }

        article {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #eee;
        }

        footer {
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
            background-color: #ddd;
        }

    </style>
</head>
<body>
    <div id="container">
        <header>HEADER</header>
        <main>
            MAIN
            <section>
                SECTION #1
                <article>ARTICLE #1</article>
                <article>ARTICLE #2</article>
            </section>
            <section>
                SECTION #2
                <article>ARTICLE #1</article>
                <article>ARTICLE #2</article>
            </section>
        </main>
        <footer>FOOTER</footer>
    </div>
    
</body>
</html>