<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 실습 6</title>
    <!--
        날짜 : 2024/01/28
        이름 : 박임재
        내용 : 레이아웃 실습 6
    -->
    <style>
        /*초기화*/
        * {
            margin: 0px;
            padding: 0px;
        }
        ul, ol {
            list-style: none;
        }
        a {
            text-decoration: none;
            color: #111;
        }

        #container {
            box-sizing: border-box;
            width: 800px;
            height: auto;
            border: 1px solid black;
            padding: 10px;
            margin: 0 auto;
            background-color: #eee;
        }

        header {
            box-sizing: border-box;
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #ddd;
        }

        main {
            box-sizing: border-box;
            width: 100%;
            height: auto;
            border: 1px dashed black;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #ddd;
            overflow: hidden;
        }
        main > p {
            margin-bottom: 10px;
        }
        main > aside {
            box-sizing: border-box;
            width: 216px;
            height: 400px;
            border: 1px dashed black;
            padding: 10px;
            margin-right: 10px;
            background-color: #eee;
            float: left;
        }
        main > section {
            box-sizing: border-box;
            width: 530px;
            height: 400px;
            border: 1px dashed black;
            padding: 10px;
            background-color: #eee;
            float: left;
        }
        section > article {
            box-sizing: border-box;
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            padding: 10px;
            margin-top: 10px;
            background-color: #ddd;
            clear: left;
        }
        footer {
            box-sizing: border-box;
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            padding: 10px;
            background-color: #ddd;
            clear: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>HEADER</header>
        <main>
            <p>MAIN</p>
            <aside>ASIDE</aside>
            <section>
                SECTION
                <article>ARTICLE #1</article>
                <article>ARTICLE #2</article>
            </section>
        </main>
        <footer>FOOTER</footer>
    </div>
</body>
</html>