<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4.글자 속성</title>
    <!--
        날짜 : 24/01/24
        이름 : 박임재
        내용 : CSS 글자 속성 실습
    -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moirai+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        .box1 > p:nth-child(1) {font-size: 16px;} /*브라우저의 기본 글자 크기는 16px*/
        .box1 > p:nth-child(2) {font-size: 32px;}
        .box1 > p:nth-child(3) {font-size: 100%;}
        .box1 > p:nth-child(4) {font-size: 200%;}
        .box1 > p:nth-child(5) {font-size: 2em;} /*2em = 200%*/

        .box2 > p:nth-child(1) {font-family: '궁서체';}
        .box2 > p:nth-child(2) {font-family: '돋움체';}
        .box2 > p:nth-child(3) {font-family: '고딕체';} /*브라우저의 기본 글꼴은 고딕체*/
        .box2 > p:nth-child(4) {font-family: 'Moirai One', system-ui;}
        .box2 > p:nth-child(5) {font-family: 'Nanum Pen Script', cursive;}

        .box3 > p:nth-child(1) {font-weight: 100;}
        .box3 > p:nth-child(2) {font-weight: 200;}
        .box3 > p:nth-child(3) {font-weight: 300;}
        .box3 > p:nth-child(4) {font-weight: 400;}
        .box3 > p:nth-child(5) {font-weight: bold;} /*600부터 bold*/

        .box4 > p:nth-child(1) {font: normal 16px '돋움';}
        .box4 > p:nth-child(2) {font: bold 30px '궁서';}
        .box4 > p:nth-child(3) {font: italic 20px '굴림';}
        .box4 > p:nth-child(4) {font: bold 32px '고딕';}
        .box4 > p:nth-child(5) {font: normal 16px '궁서';}

        .box5 > p:nth-child(1) {line-height: 16px;}
        .box5 > p:nth-child(2) {line-height: 32px;}
        .box5 > p:nth-child(3) {line-height: 64px;}
        .box5 > p:nth-child(4) {line-height: 128px;}
        .box5 > p:nth-child(5) {line-height: 8px;}

    </style>
</head>
<body>
    <h3>4.글자 속성</h3>

    <h4>font-size</h4>
    <div class="box1">
        <p>Hello World <br>안녕하세요.</p>
        <p>Hello World <br>안녕하세요.</p>
        <p>Hello World <br>안녕하세요.</p>
        <p>Hello World <br>안녕하세요.</p>
        <p>Hello World <br>안녕하세요.</p>
    </div>

    <h4>font-family</h4>
    <div class="box2">
        <p>Hello World <br>안녕하세요.</p>
        <p>Hello World <br>안녕하세요.</p>
        <p>Hello World <br>안녕하세요.</p>
        <p>Hello World <br>안녕하세요.</p>
        <p>Hello World <br>안녕하세요.</p>
    </div>

    <h4>font-weight</h4>
    <div class="box3">
        <p>Hello World <br>안녕하세요.</p>
        <p>Hello World <br>안녕하세요.</p>
        <p>Hello World <br>안녕하세요.</p>
        <p>Hello World <br>안녕하세요.</p>
        <p>Hello World <br>안녕하세요.</p>
    </div>

    <h4>font</h4>
    <div class="box4">
        <p>Hello World <br>안녕하세요.</p>
        <p>Hello World <br>안녕하세요.</p>
        <p>Hello World <br>안녕하세요.</p>
        <p>Hello World <br>안녕하세요.</p>
        <p>Hello World <br>안녕하세요.</p>
    </div>

    <h4>line-height</h4>
    <div class="box5">
        <p>Hello World <br>안녕하세요.</p>
        <p>Hello World <br>안녕하세요.</p>
        <p>Hello World <br>안녕하세요.</p>
        <p>Hello World <br>안녕하세요.</p>
        <p>Hello World <br>안녕하세요.</p>
    </div>

</body>
</html>