<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5.위치 속성</title>
    <!--
        날짜 : 24/01/25
        이름 : 박임재
        내용 : CSS 위치 속성 실습
    -->
    <style>
        div {
            display: inline-block;
            border: solid;
        }

        .box1 {
            position: absolute;
            left: 30px;
        }

        .box2 {
            position: absolute;
            left: 150px;
            top: 50px;
        }
        .box3 {
            position: absolute;
            left: 300px;
        }
        .box4 {
            position: absolute;
            left: 400px;
        }
        .box5 {
            position: absolute;
            left: 600px;
        }
    </style>
</head>
<body>
    <h3>5.위치 속성</h3>

    <section>
        <h4>position : 절대 위치 좌표 설정</h4>
        <div class="box1">
            [BOX1] left : 30px
        </div>
        <div class="box2">
            <p>BOX2</p>
        </div>
        <div class="box3">
            <p>BOX3</p>
        </div>
        <div class="box4">
            <p>BOX4</p>
        </div>
        <div class="box5">
            <p>BOX5</p>
        </div>
    </section>
</body>
</html>