<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팜스토리::인사말</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <style>
        /*market*/
        
        .cate3 > aside > ul > li:nth-child(1) > a {
            background-image: url(../image/sub_cate2_lnb1_ov.png);
        }

        .cate3 > article {
            height: 2000px;

        }
        .cate3 > article > table {
            width: 100%;
            border-collapse: collapse;
            border-top: 1px solid #111;
            border-bottom: 1px solid #111;
            margin-top: 10px;
        }
        .cate3 > article  tr {
            width: 100px;
            border: 1px solid black;
        }
        .cate3 > article  tr > td {
            border: 1px solid blue;
            height: 130px;
            padding: 10px;
        }
        .cate3 > article  tr > td:nth-child(1) {
            width: 20%;
            
        }
        .cate3 > article  tr > td:nth-child(2) {
            width: 20%;
        }
        .cate3 > article  tr > td:nth-child(3) {
            width: 40%;
        }
        .cate3 > article  tr > td:nth-child(4) {
            width: 20%;
        }

    </style>
</head>
<body>
    <div id="container">
<!--header-->
        <header>
<!--메인 로고-->
            <a href="#" class="logo"><img src="../image/logo.png" alt="로고"></a>
<!--우상단메뉴-->
            <p>
                <a href="#">HOME</a>|
                <a href="#">로그인</a>|
                <a href="#">회원가입</a>|
                <a href="#">관리자</a>|
                <a href="#">고객센터</a>
            </p>
<!--무료배송이미지-->
            <img src="../image/head_txt_img.png" alt="3만원이상 무료배송/팜카드 10%적립">
<!--메인메뉴바-->
            <ul class="gnb">
                <li><a href="#">팜스토리소개</a></li>
                <li>
                    <a href="#">장보기</a>
                    <img src="../image/head_menu_badge.png" alt="30%할인">
                </li>
                <li><a href="#">농작물이야기</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>
        </header>
<!--sub-->
        <div id="sub" class="introduction">
            <div class="gb">
                <img src="../image/sub_top_tit2.png" alt="market">
            </div>
<!---->
            <section  class="cate3">
                <aside>
                    <img src="../image/sub_aside_cate2_tit.png" alt="장보기">
                    <ul>
                        <li><a href="#">인사말</a></li>
                        <li><a href="#">찾아오시는길</a></li>
                    </ul>
                </aside>
<!--인사말-->
                <article class="content">
                    <nav>
                        <img src="../image/sub_nav_tit_cate1_tit1.png" alt="인사말">
                        <p>
                          HOME > 팜스토리소개 > <em>인사말</em>  
                        </p>
                    </nav>
                    <table>
                        <tr>
                            <td><img src="../image/market_item1.jpg" alt=""></td>
                            <td>과일</td>
                            <td><a href="#">사과 500g</a></td>
                            <td><strong>4,000</strong>원</td>
                        </tr>
                        <tr>
                            <td><img src="../image/market_item2.jpg" alt=""></td>
                            <td>과일</td>
                            <td><a href="#">배 5kg</a></td>
                            <td><strong>30,000</strong>원</td>
                        </tr>
                        <tr>
                            <td><img src="../image/market_item3.jpg" alt=""></td>
                            <td>야채</td>
                            <td><a href="#">방울토마토</a></td>
                            <td><strong>5,000</strong>원</td>
                        </tr>
                        <tr>
                            <td><img src="../image/market_item4.jpg" alt=""></td>
                            <td>과일</td>
                            <td><a href="#">딸기 500g</a></td>
                            <td><strong>4,000</strong>원</td>
                        </tr>
                        <tr>
                            <td><img src="../image/market_item5.jpg" alt=""></td>
                            <td>과일</td>
                            <td><a href="#">오렌지</a></td>
                            <td><strong>8,000</strong>원</td>
                        </tr>
                        <tr>
                            <td><img src="../image/market_item6.jpg" alt=""></td>
                            <td>곡류</td>
                            <td><a href="#">무농약현미</a></td>
                            <td><strong>39,000</strong>원</td>
                        </tr>
                        <tr>
                            <td><img src="../image/market_item7.jpg" alt=""></td>
                            <td>야채</td>
                            <td><a href="#">팜스토리 하루야채 샐러드</a></td>
                            <td><strong>9,900</strong>원</td>
                        </tr>
                        <tr>
                            <td><img src="../image/market_item8.jpg" alt=""></td>
                            <td>과일</td>
                            <td><a href="#">바나나</a></td>
                            <td><strong>3,000</strong>원</td>
                        </tr>
                    </table>
                </article>
            </section>
        </div>   
<!--footer-->
        <footer>
            <img src="../image/footer_logo.png" alt="로고">
            <p>
                (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br>
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 박임재<br>
                대표 : 박임재 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 경기도 성남시 잘한다구 신난다동 345<br>
                <span>Copyright(C)박임재 All rights reserved.</span><br>
            </p>
        </footer>
    </div>
</body>
</html>